[tox]
envlist =
    py{37,38}-django22
    py{37,38,39,310}-django32
    py{38,39,310}-django40

[gh-actions]
python =
    3.7: py37
    3.8: py38
    3.9: py39
    3.10: py310

[testenv]
commands = coverage run --parallel -m pytest {posargs}
extras = tests
deps =
    -e.
    django22: Django>=2.2,<3.0
    django32: Django>=3.2,<4.0
    django40: Django>=4.0,<4.1


[testenv:coverage-report]
basepython = python3.10
deps = coverage
skip_install = true
commands =
    coverage combine
    coverage report
